
- name: Format docker_libs
  filesystem:
    fstype: xfs
    dev: /dev/vdb

- name: mount docker_libs
  mount:
    name: /var/lib/docker
    src: /dev/vdb
    opts: defaults,noatime
    dump: "0"
    passno: "0"
    fstype: xfs
    state: mounted
