#!/usr/bin/env ansible-playbook
---

# This playbook assumes an openstack rc file has been sourced

- name: Create network
  hosts: localhost

  vars:
    # change if required or override at runtime using --extra-vars

  tasks:
    - name: Connect to the Cloud
      os_auth:

    - name: Define Nameservers
      set_fact:
        nameservers: [8.8.8.8, 1.1.1.1]

    - name: Create a network1
      os_network:
        state: present
        name: "{{ private_network_name1 }}"

    - name: Create a subnet1 in {{ region }}
      os_subnet:
        state: present
        name: "{{ private_subnet_name1 }}"
        network_name: "{{ private_network_name1 }}"
        cidr: "{{ subnet_first_octets1 }}.0/24"
        dns_nameservers: "{{ nameservers }}"
        allocation_pool_start: "{{ subnet_first_octets1 }}.20"
        allocation_pool_end: "{{ subnet_first_octets1 }}.249"

    - name: Create a router1
      os_router:
        state: present
        name: "{{ router_name1 }}"
        network: public-net
        interfaces:
          - "{{ private_subnet_name1 }}"

